# fcm

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcm/: FirebaseMessagingService.java  FirebaseMessagingService.kt  MainActivity.kt
app/src/main/java/com/example/fcm/Model/: Notification.kt  NotificationBody.kt  User.kt
app/src/main/java/com/example/fcm/Service/: Client.kt  RetrofitService.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/fcm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
